{
  "name": "opencode-zed-provider",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "opencode-zed-models": "./dist/models.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "models": "node ./dist/models.js"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.47"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^5.9.3"
  }
}
